{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TradeManagement;Username=your_username;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TradeManagementAPI",
    "Audience": "TradeManagementClient", 
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}